## active Profile
spring.profiles.active=default

## MicroService name
spring.application.name="ms-employees"

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@2020@

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## LOGs
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## Port
server.port=8000

## JWT
app.jwtSecret= devwithus
app.jwtExpirationInMs = 604800000