## MicroService name
spring.application.name="ms-employees"

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## LOGs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Port
server.port=9000